apiVersion: 1

datasources:
- name: metrics
  version: 1
  type: influxdb
  access: proxy
  orgId: 1
  url: http://influxdb.simulator.svc:8086
  database: metrics
  user: user
  password: password
  basicAuth: false
  isDefault: false
  editable: true
